# productSpec-bff

./: README.md  pom.xml
src/main/java/com/pccw/prodspec/bff/: ProdspecServiceBffApplication.java
src/main/java/com/pccw/prodspec/bff/config/: AppConfig.java  WebConfig.java
src/main/java/com/pccw/prodspec/bff/constants/: Constants.java
src/main/java/com/pccw/prodspec/bff/controller/: ProdSpecBffController.java
src/main/java/com/pccw/prodspec/bff/dto/: AnyDto.java  ProductSpecificationCharacteristicDto.java  ProductSpecificationCharacteristicRelationshipDto.java  ProductSpecificationCharacteristicValueDto.java  ProductSpecificationDto.java  TimePeriodDto.java
src/main/java/com/pccw/prodspec/bff/exception/: BizCompServiceException.java  CustomException.java  CustomExceptionHandler.java  ParameterMissingException.java  RestUrlFormationException.java
src/main/java/com/pccw/prodspec/bff/service/: ProductSpecificationService.java
src/main/java/com/pccw/prodspec/bff/serviceimpl/: ProductSpecificationRestServiceImpl.java
src/main/proto/: ProductSpecification.proto
src/main/resources/: application-devlocal.properties  application.properties  bootstrap.properties  undertow-config.properties
src/test/java/com/pccw/prodspec/bff/: ProdspecServiceBffApplicationTests.java
src/test/java/com/pccw/prodspec/bff/controllers/: ProdSpecControllerTest.java
src/test/java/com/pccw/prodspec/bff/exceptions/: BizcompServiceExceptionTest.java  CustomExceptionHandlerTest.java  CustomExceptionTest.java  ParameterMissingExceptionTest.java  RestUrlFormationExceptionTest.java
src/test/java/com/pccw/prodspec/bff/service/: ProdSpecServiceTest.java
src/test/resources/: UpdateCheckData.json  checkAllData.json  createCheckData.json  createData.json  data.json  retrieveCheckData.json  updateData.json
